
html,
body {
   margin:0;
   padding:0;
   height:100%;
   background-color: #DDDDDD;
   width: 100%;
}

#container {
   min-height:100%;
   position:relative;
}

#body {
   padding:3px;
}

h5 {
  padding: 7px 0 7px 10px; /*top left bottom right*/
  margin: 0;
  color: #bfbfbf;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  font-weight:bold;
}

.mobile-menu, .mobile-topbar, .mobile-footer {
  width: 100%;
  background-color: #222;
  background-color: #222222;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222));
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.mobile-topbar {
padding: 10px 0px;
height: 28px;
}

.mobile-footer{
padding: 10px 0px 10px 0px;
color: #ddd;
bottom:0;
width:100%;
height:30px;   /* Height of the footer */
}

.mobile-footer p{
padding:0;
margin:0 5px 0 0;
text-align: center;
font-size: 10px;

}

.mobile-submenu {
	width:100%;
	background-color: #FFF;
	list-style: none;
	margin: 0 0 15px 0;
}

.mobile-menulink {
	
	height:30px;
	padding: 10px 0 15px 15px;

	border-bottom:1px solid #ccc;
	
	background-image: url('../images/SpryMenuBarRightMobile.gif');
	background-repeat: no-repeat;
	background-position: 95% 50%;
}

.mobile-menulink:hover, .mobile-menulink:active {
	background-color: #999;
	color: #EEE;
	text-decoration:none;
}

a:hover {
text-decoration:none;
}


.brand {
margin-left: 3px;
}

.mobile-topbar-buttons {
float:right;
margin-right:5px;
}

.mobile-button{
display: inline-block;
color: white;
border: 1px solid #444;
background: #555;
-webkit-border-radius: ;
border-top-left-radius: 5px 5px;
border-top-right-radius: 5px 5px;
border-bottom-right-radius: 5px 5px;
border-bottom-left-radius: 5px 5px;
text-shadow: #669801 0px 1px 3px;
-webkit-box-shadow: rgb(161, 199, 43) 0px 1;

width:1px;
padding: 0px;
font-size: 5px;
font-weight:bold;

}

.mobile-content{
margin: 1px;
padding: 10px 10px 10px 10px;
background-color: white;
}

.mobile-image{
height: 100px;
margin: 15px 0 15px 0;
}

.mobile-map{
width: 100%;
margin: 15px 0 15px 0;
}

.mobile-list{
list-style: none;
margin:0 0 25px 0;
}

.mobile-description{
font-size: 10px;
margin:0;
color: #000;
}

td.mobile{
padding:0;
}

.mobile-cell{
padding:10px 10px 10px 10px;
}

table td{
border-bottom: 1px solid #DDD;
}

.mobile-image-thumb {
	vertical-align:middle;
	display: block;
}

.mobile-image-list {
	width:40px;
	float:left;
	margin-top:5px;
}

.mobile-text-list {
	margin-top:7px;
	float:left;
}

.cenas {
	line-height: 30px;
	margin:0;
	padding:0;
}

.zebra-striped {
width:100%;
}

#logout_btn {
	background-image: url('../images/Power.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;

	width: 30px;
	height: 19px;
}

#home_btn {
	background-image: url('../images/Home.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;

	width: 30px;
	height: 19px;
}